// :-Start:- Common Style
@font-face {
    font-family: "town-text-bold";
    font-style: normal;
    font-weight: bold;
    src: url(../fonts/town-80-text-bold.ttf);
}

@font-face {
    font-family: "town-text-book";
    font-style: normal;
    font-weight: normal;
    src: url(../fonts/town-80-text-book.ttf);
}
@font-face {
    font-family: "Sangira";
    font-style: normal;
    font-weight: normal;
    src: url(../fonts/Sangira.ttf);
}

html {
    padding: 0 !important;
    overflow-x: hidden !important;
}

body {
    font-family: "town-text-bold" !important;
    font-size: 14px !important;
    line-height: 18px !important;
    color: #262626 !important;
    overflow: hidden;
}

.row > * {
    padding-right: calc(var(--bs-gutter-x) * 0.4167);
    padding-left: calc(var(--bs-gutter-x) * 0.4167);
}

.container-fluid {
    // --bs-gutter-x: 1.5rem;
    // padding-right: calc(var(--bs-gutter-x) * 1.791);
    // padding-left: calc(var(--bs-gutter-x) * 1.791);
}

.slick-prev:before {
    content: unset !important;
}
.slick-next:before {
    content: unset !important;
}

img {
    object-fit: cover !important;
}
@media (min-width: 768px) {
    .w-md-auto {
        width: auto !important;
    }
}

@media (min-width: 1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1092px !important;
    }
}

.btn-primary-enabled {
    padding: 22px 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #2f2c2b;
    border-radius: unset;
    text-transform: uppercase;
    // width: auto !important;
    --bs-btn-color: #262626;
    --bs-btn-bg: transparent;
    --bs-btn-border-color: #2f2c2b;
    --bs-btn-hover-color: #aa6962;
    --bs-btn-hover-bg: transparent;
    --bs-btn-hover-border-color: #bc8883;
    --bs-btn-focus-shadow-rgb: unset;
    --bs-btn-active-color: #aa6962;
    --bs-btn-active-bg: #f6e8e6;
    --bs-btn-active-border-color: #aa6962;
    --bs-btn-active-shadow: unset;
    --bs-btn-disabled-color: #8ba4b1;
    --bs-btn-disabled-bg: #fbfdfd;
    --bs-btn-disabled-border-color: #d1e8f7;
}
.btn-secondary-enabled {
    padding: 22px 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #2f2c2b;
    border-radius: unset;
    text-transform: uppercase;
    // width: auto !important;
    --bs-btn-color: #ffffff;
    --bs-btn-bg: #2f2c2b;
    --bs-btn-border-color: #2f2c2b;
    --bs-btn-hover-color: #ffffff;
    --bs-btn-hover-bg: #2f2c2bcc;
    --bs-btn-hover-border-color: #2f2c2bcc;
    --bs-btn-focus-shadow-rgb: unset;
    --bs-btn-active-color: #ffffff;
    --bs-btn-active-bg: #d08b84;
    --bs-btn-active-border-color: #d08b84;
    --bs-btn-active-shadow: unset;
    --bs-btn-disabled-color: #8ba4b1;
    --bs-btn-disabled-bg: #eaf2f6;
    --bs-btn-disabled-border-color: #eaf2f6;
}
.btn-with-icon-enabled {
    padding: 15px 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #e3aca2;
    border-radius: unset;
    text-transform: uppercase;
    // width: auto !important;
    --bs-btn-color: #141414;
    --bs-btn-bg: #e3aca2;
    --bs-btn-border-color: #e3aca2;
    --bs-btn-hover-color: #aa6962;
    --bs-btn-hover-bg: #eecdc7;
    --bs-btn-hover-border-color: #eecdc7;
    --bs-btn-focus-shadow-rgb: unset;
    --bs-btn-active-color: #ffffff;
    --bs-btn-active-bg: #d08b84;
    --bs-btn-active-border-color: #d08b84;
    --bs-btn-active-shadow: unset;
    --bs-btn-disabled-color: #8ba4b1;
    --bs-btn-disabled-bg: #eaf2f6;
    --bs-btn-disabled-border-color: #eaf2f6;
    &:hover {
    }
    &:disabled {
    }
    &:active {
        #Path_71,
        #Path_72 {
            fill: #ffffff;
        }
    }
}

.btn:first-child:active {
    color: unset !important;
    background-color: unset !important;
    border-color: unset !important;
    border: unset !important;
}

a {
    text-decoration: none !important;
    .link {
        font-family: "town-text-bold" !important;
        font-size: 14px !important;
        line-height: 17px !important;
        letter-spacing: 1.4px !important;
    }
    &:hover {
        color: inherit;
    }
}

h1 {
    font-family: "Sangira" !important;
    font-weight: normal !important;
    font-size: 80px !important;
    line-height: 90px !important;
    letter-spacing: 0px !important;
}

h2 {
    font-family: "Sangira" !important;
    font-weight: normal !important;
    font-size: 40px !important;
    line-height: 48px !important;
    letter-spacing: 0px !important;
}

h3 {
    font-size: 24px !important;
    line-height: 29px !important;
    letter-spacing: 0px !important;
}

h4 {
    font-size: 20px !important;
    line-height: 24px !important;
    letter-spacing: 0px !important;
}

ul {
    list-style: none !important;
    padding-left: 0px !important;
    margin-bottom: 0px !important;
    li {
        font-size: 12px !important;
        line-height: 16px !important;
        a {
            font-size: 12px !important;
            line-height: 16px !important;
        }
    }
}

.description {
    font-family: "town-text-book" !important;
    font-size: 14px !important;
    line-height: 17px !important;
    margin-bottom: 20px !important;
}

.margin_bottom_20 {
    margin-bottom: 20px;
}

.margin_bottom_200 {
    margin-bottom: 200px;
}
.margin_top_100 {
    margin-top: 100px;
}

.margin_left_60 {
    margin-left: 60px;
}

.width_40 {
    width: 40%;
}

.gr-button-primary {
    display: flex;
    .btn-primary {
        background: transparent !important;
        color: #000000 !important;
        border: unset !important;
        border-radius: 0px !important;
        background: linear-gradient(to right, black 49%, transparent 49%) !important;
        background-size: 200% 100% !important;
        background-position: right bottom !important;
        transition: all 0.5s ease-out !important;
        display: flex !important;
        align-items: center !important;
        padding: 8px 0px 8px 0px !important;
        font-size: 14px !important;
        line-height: 17px !important;
        letter-spacing: 1.4px !important;
        text-transform: uppercase !important;
        span {
            margin-left: 20px !important;
            margin-top: -2px !important;
        }
        &:hover {
            padding: 8px 16px 8px 20px !important;
            background-position: left bottom !important;
            color: #ffffff !important;
        }
    }
}

.gr-discover-button-primary {
    .btn-primary {
        background: #ffffff !important;
        color: #000000 !important;
        border: unset !important;
        border-radius: 0px !important;
        padding: 16px 41px !important;
        font-size: 14px !important;
        line-height: 17px !important;
        letter-spacing: 1.4px !important;
    }
}

.gr-heading-component {
    margin-bottom: 40px;
    h6 {
        margin-bottom: 10px;
        text-align: left;
        font-size: 14px !important;
        line-height: 17px !important;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        color: rgba(000, 000, 000, 0.5);
    }
    h1 {
        margin-bottom: 0px;
    }
    .description {
        margin-bottom: 24px;
    }
    .gr-button-primary {
        margin-bottom: 18px !important;
        width: fit-content;
        margin-left: auto;
        .btn-primary {
            padding: 8px 16px 8px 20px !important;
        }
    }
}

/* Set the cursor to "grab" when hovering over the slider */
.slick-list {
    cursor: grab !important;
}

/* Set the cursor to "grabbing" while dragging the slider */
.slick-dragging .slick-list {
    cursor: grabbing !important;
}

// :-End:- Common Style

.form-select {
    width: auto !important;
    background-color: #000000 !important;
    border: unset !important;
    color: #ffffff !important;
    padding: 0px !important;
    border-radius: 0px !important;
    // appearance: none; /* Removes default styles on some browsers */
    // -webkit-appearance: none; /* Removes default styles on Safari */
    &:focus-visible {
        border: unset;
        outline: unset;
    }
}

.gr-top-header-component {
    position: relative;
    background: #000000;
    padding: 16px 0px;
    .container-fluid {
        padding: 0px 60px !important;
    }
    ul {
        display: flex;
        align-items: center;
        justify-content: end;
        li {
            padding: 0px 16px;
            a {
                color: #ffffff;
            }
            position: relative;
            &::after {
                content: "";
                left: -2px;
                top: 4px;
                width: 2px;
                height: 18px;
                position: absolute;
                z-index: 2;
                color: #ffffff;
                background: #ffffff;
            }
            &:first-child {
                padding-left: 0px;
                &::after {
                    content: unset;
                }
            }
            &:last-child {
                padding-right: 0px;
                &::after {
                    top: 8px;
                }
            }
        }
    }
    .form-switch {
        position: relative;
        margin-bottom: 0px !important;
        .form-check-input {
            opacity: 0;
            position: relative;
            z-index: 2;
        }
        .form-check-label {
            position: absolute;
            right: 26px;
            top: 4px;
        }
    }
    .js-form-item.mb-3 {
        margin-bottom: 0px !important;
    }
}

.gr-header-component {
    opacity: 1;
    width: 100%;
    z-index: 3;
    .container-fluid {
        padding: 0px 60px !important;
    }
    .nav-icon-lines {
        width: 60px;
        height: 60px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        // -webkit-transition: 0.5s ease-in-out;
        // -moz-transition: 0.5s ease-in-out;
        // -o-transition: 0.5s ease-in-out;
        // transition: 0.5s ease-in-out;
        cursor: pointer;
        span {
            display: block;
            position: absolute;
            height: 2px;
            width: 18px;
            background: #000000;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: 0.25s ease-in-out;
            -moz-transition: 0.25s ease-in-out;
            -o-transition: 0.25s ease-in-out;
            transition: 0.25s ease-in-out;
            &:nth-child(1) {
                top: 24px;
                left: 21px;
                -webkit-transform-origin: left center;
                -moz-transform-origin: left center;
                -o-transform-origin: left center;
                transform-origin: left center;
            }
            &:nth-child(2) {
                top: 29px;
                left: 21px;
                -webkit-transform-origin: left center;
                -moz-transform-origin: left center;
                -o-transform-origin: left center;
                transform-origin: left center;
            }
            &:nth-child(3) {
                top: 34px;
                left: 21px;
                -webkit-transform-origin: left center;
                -moz-transform-origin: left center;
                -o-transform-origin: left center;
                transform-origin: left center;
            }
        }
        &.open {
            background: #d9cfc3 0% 0% no-repeat padding-box;
            span {
                &:nth-child(1) {
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);
                    top: 23px;
                    left: 24px;
                }
                &:nth-child(2) {
                    width: 0%;
                    opacity: 0;
                }
                &:nth-child(3) {
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                    top: 36px;
                    left: 24px;
                }
            }
        }
    }
    .navbar {
        padding: 42px 0px 28px;
        .navbar-nav {
            .nav-item {
                padding: 0px 15px;
                &:first-child {
                    padding-left: 0px;
                }
                &:last-child {
                    padding-right: 0px;
                }
                .nav-link {
                    font-size: 12px !important;
                    line-height: 16px !important;
                    padding: 0px !important;
                    text-transform: uppercase !important;
                    color: #262626 !important;
                }
            }
        }
    }
}

.gr-overlay {
    .container-fluid {
        padding: 0px 60px !important;
    }
    .gr-overlay-menu {
        display: none;
        background: #d9cfc3 0% 0% no-repeat padding-box;
        height: 70px;
        padding: 27px 40px 26px;
        position: absolute;
        z-index: 999;
        width: calc(100% - 110px);
        top: -30px;
        right: 60px;
        -webkit-transition: 0.5s ease-in-out;
        -moz-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
        .nav-item {
            padding: 0px 15px;
            &:first-child {
                padding-left: 0px;
            }
            &:last-child {
                padding-right: 0px;
            }
            .nav-link {
                font-size: 12px;
                line-height: 16px;
                padding: 0px;
                text-transform: capitalize;
                color: #262626;
            }
        }
    }
}

// Banner Component
.gr-banner-component {
    margin-bottom: 145px;
    .container-fluid {
        padding: 0px 40px !important;
    }
    .gr-banner-slider {
        .gr-banner-slides {
            padding: 0px;
            background:
                url() center center / cover no-repeat,
                rgb(204, 204, 204);
            .gr-banner-slide {
                position: relative;
                height: 800px;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                .gr-banner-slide-content {
                    position: absolute;
                    color: #ffffff;
                    width: 90%;
                    text-align: center;
                    h1 {
                        margin-bottom: 15px;
                    }
                    h3 {
                        width: 55%;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}
// Banner Component

// Happening Component
.gr-happening-component {
    margin-bottom: 200px;
    margin-left: 90px;
    .gr-happening-slider {
        .gr-happening-slides {
            padding-right: 20px;
            h2 {
                margin: 30px 20px 0px;
                width: 304px;
            }
        }
        .slick-list.draggable {
            padding: 0px 100px 0px 0px;
        }
    }
}
// Happening Component

// Image Content Component
.gr-image-content-component {
    margin-bottom: 160px;
    position: relative;
    .gr-left-image-part {
        position: relative;
        .gr-component-image {
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
        .offset-item {
            margin-left: 50%;
        }
    }
    .gr-content-height {
        height: 640px;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 4;
    }
    .gr-right-image-part {
        position: relative;
        .gr-component-image {
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    }
}
// Image Content Component

// Discover Component
.gr-discover-component {
    margin-top: 40px;
    padding: 60px 0px 140px;
    position: relative;
    height: 480px;
    z-index: 3;
    .gr-discover-content {
        h1 {
            margin-bottom: 10px;
        }
        h4 {
            margin-bottom: 20px;
            color: #ffffff;
        }
    }
    .gr-discover-image {
        position: absolute;
        bottom: 0px;
        right: 60px;
    }
}
//Discover Component

// Store Brands Component
.gr-store-brand-component {
    margin-bottom: 200px;
    .gr-store-brand-slider {
        display: flex;
        justify-content: center;
        overflow: hidden;
        .gr-store-brand-slides {
            padding: 0px 10px;
            height: 420px;
            img {
                height: 420px;
            }
        }
    }
}
// Store Brands Component

// Restaurent Component
.gr-restaurant-component {
    margin-bottom: 200px;
    .container-fluid {
        padding: 0px 40px !important;
    }
    .gr-restaurant-image {
        position: relative;
        &:first-child {
            margin-right: 20px;
        }
        img {
            height: 446px;
            position: relative;
        }
        .gr-restaurant-content {
            min-width: 254px;
            height: 150px;
            padding: 52px 20px;
            background: #ffffff;
            position: absolute;
            top: 35%;
        }
    }
}
// Restaurent Component

// Advertise Component
.gr-advertice-component {
    margin-bottom: 200px;
    position: relative;
    .gr-advertice-slider {
        .gr-advertice-slides {
            padding-right: 20px;
            height: 800px;
            .gr-advertice-slide {
                position: relative;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 800px;
                img {
                    position: relative;
                    height: 800px;
                }
                .gr-advertice-slide-content {
                    text-align: center;
                    z-index: 4;
                    width: 600px;
                    position: absolute;
                    h1 {
                        margin-bottom: 30px;
                    }
                    .gr-button-primary {
                        display: flex;
                        justify-content: center;
                        .btn-primary {
                            font-family: "town-text-bold" !important;
                        }
                    }
                }
            }
        }
        // .slick-list.draggable {
        //     padding: 0px 344px 0px 0px;
        // }
        .slick-arrow {
            width: 71px;
            height: 71px;
            background: rgba(000, 000, 000, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            position: absolute;
            top: 45%;
            z-index: 3;
            cursor: pointer;
            &.slick-prev {
                left: 0px;
            }
            &.slick-next {
                right: 0px;
            }
        }
    }
}
// Advertise Component

// Fun Component
.gr-fun-component {
    margin-bottom: 200px;
    margin-left: 90px;
    .gr-fun-content {
        h1 {
            margin-bottom: 40px;
        }
        .description {
            margin-bottom: 20px;
            width: 75%;
        }
    }
    .gr-fun-slider {
        .gr-fun-slides {
            padding-right: 20px;
            height: 580px;
            overflow: hidden;
            img {
                height: 580px;
            }
        }
        // .slick-list.draggable {
        //     padding: 0px 260px 0px 0px;
        // }
    }
}
// Fun Component

// Heighlighted Component
.gr-heighlighted-component {
    margin-bottom: 200px;
    .gr-heighlighted-view {
        margin-bottom: 40px;
        &:last-child {
            margin-bottom: 0px;
        }
    }
    .gr-heighlighted-image {
        img {
            height: 420px;
        }
    }
    .gr-heighlighted-content {
        margin-left: 60px;
        margin-right: 90px;
        h2 {
            margin-bottom: 30px;
        }
        .description {
            margin-bottom: 30px;
        }
    }
}
// Heighlighted Component

// :-Start:- Footer Section Styles
footer {
    padding-top: 82px;
    padding-bottom: 68px;
    background: #2a2829;
    // color: rgba(255, 255, 255, 0.4);
    color: #ffffff;
    font-size: 12px;
    line-height: 14px;
    position: relative;
    z-index: 3;
    ul {
        list-style: none;
        padding-left: 0px;
        margin-bottom: 0px;
        li {
            font-size: 12px;
            margin-bottom: 20px;
            line-height: 14px;
            letter-spacing: 1.2px;
            text-transform: uppercase;
            &:last-child {
                margin-bottom: 0px;
            }
            a {
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 1.2px;
                // color: rgba(255, 255, 255, 0.4);
                color: #ffffff;
            }
        }
    }
    a {
        font-size: 12px;
        line-height: 14px;
        // color: rgba(255, 255, 255, 0.4);
        color: #ffffff;
    }
    .gr-footer-ul-list-1 {
        margin-left: 70px;
    }
    .gr-footer-ul-list-2 {
        margin-left: 40px;
    }

    .form-control {
        padding: 17px 110px 17px 20px;
        color: #ffffff;
        border-radius: 0px;
        margin: 20px 0px 24px;
        background-color: rgba(255, 255, 255, 0.4) !important;
        font-size: 12px;
        line-height: 14px;
        border: unset;
        &::placeholder {
            color: #ffffff;
            font-size: 12px;
            line-height: 14px;
        }
        &:focus {
            border: unset;
            border-color: unset;
            box-shadow: unset;
        }
    }

    .form-wrapper {
        position: absolute;
        right: 0px;
        top: 48px;
    }

    .gr-footer-mail-submit button {
        position: absolute;
        top: 0px;
        right: 0px;
        &.btn {
            background: #000000 !important;
            border-radius: 0px;
            border: unset;
            height: 50px;
            width: auto !important;
            padding: 17px 24px;
            font-size: 12px;
            line-height: 14px;
            text-transform: uppercase;
        }
    }
    hr {
        margin: 28px 0px 20px;
        color: rgba(255, 255, 255, 0.2);
    }
    .gr-footer-social-icons {
        display: flex;
        align-items: center;
        a {
            margin-right: 24px;
            height: 48px;
            width: 48px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            position: relative;
            font-size: 0px !important;
            &.fb-icon {
                &::after {
                    content: "";
                    position: absolute;
                    left: 18px;
                    top: 15px;
                    background: url("../images/facebook.svg");
                    width: 11px;
                    height: 20px;
                    background-repeat: no-repeat;
                }
            }
            &.Instagram-icon {
                &::after {
                    content: "";
                    position: absolute;
                    background: url("../images/instagram.svg");
                    left: 14px;
                    top: 14px;
                    width: 20px;
                    height: 20px;
                    background-repeat: no-repeat;
                }
            }
            &.twitter {
                &::after {
                    content: "";
                    position: absolute;
                    background: url("../images/twitter.svg");
                    left: 13px;
                    top: 15px;
                    width: 22px;
                    height: 18px;
                    background-repeat: no-repeat;
                }
            }
            &.youtube-icon {
                &::after {
                    content: "";
                    position: absolute;
                    background: url("../images/youtube.svg");
                    left: 13px;
                    top: 16px;
                    width: 22px;
                    height: 18px;
                    background-repeat: no-repeat;
                }
            }
        }
        .gr-footer-social-ico {
            width: 48px;
            height: 48px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .gr-footer-copy-right {
        font-family: "town-text-book";
        color: rgba(255, 255, 255, 0.5);
        .nav {
            .nav-item {
                text-transform: capitalize;
                position: relative;
                &:first-child {
                    margin-right: 32px;
                    &::before {
                        content: "|";
                        color: rgba(255, 255, 255, 0.5);
                        position: absolute;
                        right: -16px;
                        top: 0px;
                        z-index: 2;
                        width: 2px;
                        height: 10px;
                    }
                }
            }
        }
        a {
            font-family: "town-text-book";
            color: rgba(255, 255, 255, 0.5);
            &:hover {
                color: rgba(255, 255, 255, 0.5);
            }
        }
    }
    .margin_top_70 {
        margin-top: 70px;
    }
}
// :-End:- Footer Section Styles
.gr-inner-section-component {
    .container-fluid {
        padding: 0px 40px !important;
    }
    .gr-inner-banner-section {
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background-position: center !important;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-bottom: 45px;
        position: relative;
        &::after {
            content: "";
            width: 100%;
            height: 200px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            position: absolute;
            background: transparent linear-gradient(180deg, #7f7c4d00 0%, #7f7c4d 100%) 0% 0% no-repeat padding-box;
            opacity: 0.8;
        }
        h1 {
            position: relative;
            z-index: 2;
        }
    }
}
.gr-shop-banner-section {
    .gr-inner-section-component {
        .gr-inner-banner-section {
            &::after {
                background: transparent linear-gradient(180deg, #b92f3700 0%, #b92f37 100%) 0% 0% no-repeat padding-box;
            }
        }
    }
}

.gr-event-image-content {
    margin-bottom: 200px;
    .gr-event-image-view {
        margin-bottom: 80px;
    }
}
.gr-event-vertical-component {
    margin-bottom: 120px;
    .gr-vertical-content {
        margin-bottom: 80px;
        img {
            margin-bottom: 30px;
        }
        h2 {
            margin-bottom: 10px;
            padding: 0px 20px;
        }
        .description {
            padding: 0px 20px;
            margin-bottom: 0px;
        }
    }
}

.gr-media-center-image-content {
    margin-bottom: 200px;
    .gr-media-center-view {
        margin-bottom: 80px;
        position: relative;
        z-index: 2;
        h2 {
            margin-bottom: 22px;
        }
    }
}

.gr-privacy-policy {
    margin-bottom: 140px;
    h1 {
        margin-bottom: 115px;
        margin-top: 100px;
        color: #2a2829;
    }
    h2 {
        margin-bottom: 30px;
        color: #2a2829;
    }
}

.gr-dine-discover {
    .gr-discover-component {
        .gr-discover-content {
            h1 {
                font-size: 60px !important;
                line-height: 60px !important;
                color: #ffffff;
                margin-bottom: 40px;
            }
        }
    }
}
.gr-shop-discover {
    .gr-discover-component {
        .gr-discover-content {
            h1 {
            }
        }
    }
}

// STYLE TO OVER WRITE
.menu--main li a {
    color: #fff !important;
}
.nav-link {
    padding: 0px !important;
}
p {
    margin-bottom: 0px;
}

.gr-store-box {
    width: 254px;
    margin: 0px auto;
    background: #d9cfc3 0% 0% no-repeat padding-box;
    padding: 30px 20px;
    font-size: 12px !important;
    line-height: 14px !important;
    letter-spacing: 0px !important;
    div {
        margin-bottom: 20px;
        padding: 0px 20px 0pc 10px;
    }
    a {
        background: #000000 !important;
        color: white !important;
        display: block !important;
        padding: 13px 40px !important;
        text-align: center !important;
        letter-spacing: 1.2px !important;
        margin-top: 30px;
        &.btn-secondary {
            background: #ffffff !important;
            color: #000000 !important;
            margin-top: 5px;
        }
    }
}

// gr-store-banner-component
.gr-store-banner-component {
    height: 900px;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: 750px;
        background: transparent linear-gradient(180deg, #d9cfc300 0%, #d9cfc3 100%) 0% 0% no-repeat padding-box;
    }
    .gr-store-banner-content {
        display: flex;
        align-items: end;
        height: 900px;
        padding-bottom: 301px;
        z-index: 2;
        position: relative;
    }
}
// gr-store-banner-component

// gr-store-description-component
.gr-store-description-component {
    background: white;
    padding: 80px 0px 130px 104px;
    margin-right: 94px;
    margin-top: -270px;
    position: relative;
    z-index: 2;
    h2 {
        margin-bottom: 36px;
    }
    .description {
        font-size: 20px !important;
        line-height: 24px !important;
        margin-bottom: 0px !important;
    }
}
// gr-store-description-component

// gr-store-details-image-content
.gr-store-details-image-content {
    margin: 100px 0px;
    .margin_left_70 {
        margin-left: 70px;
    }
    h2 {
        margin-bottom: 22px;
    }
    .description {
        margin-bottom: 0px;
    }
    .gr-store-details-view {
    }
}

.store-hr-devider {
    color: rgba(000, 000, 000, 0.1);
    opacity: 1;
}

// gr-store-details-image-content

// gr-article-component
.gr-article-component {
    .gr-store-banner-component {
        &::after {
            content: unset;
        }
    }
}
// gr-article-component

// gr-evenet-offer-component
.gr-evenet-offer-component {
    .gr-store-banner-component {
        &::after {
            background: transparent linear-gradient(180deg, #033b5200 0%, #033b52 100%) 0% 0% no-repeat padding-box;
        }
        .gr-store-banner-content {
            div {
                width: 60%;
                color: #ffffff;
            }
        }
    }
}
// gr-evenet-offer-component

// gr-event-offer-description
.gr-event-offer-description {
    .gr-store-box {
        background: rgba(000, 000, 000, 0.1) 0% 0% no-repeat padding-box;
    }
}
// gr-event-offer-description

// gr-cusine-component
.gr-cusine-component {
    margin-bottom: 200px;
    .gr-cusine-slider {
        display: flex;
        justify-content: center;
        .gr-cusine-slides {
            width: 344px;
            margin: 0px 10px;
            h2 {
                margin: 30px 20px 0px;
            }
        }
    }
}
// gr-cusine-component

// gr-filter-section
.gr-filter-section {
    .gr-vertical-content {
        margin-bottom: 100px;
        .gr-vertical-element {
            padding: 30px 10px 0px 20px;
        }
    }
    .gr-left-filter-section {
        width: 250px;
        .gr-search-filter {
            .search_input {
                margin-bottom: 20px;
                .form-control {
                    position: relative;
                    padding: 14px 50px 14px 20px;
                    background: #ffffff 0% 0% no-repeat padding-box;
                    border: 1px solid #e1e1df;
                    border-radius: unset;
                    font-size: 16px !important;
                    line-height: 19px !important;
                    font-family: "town-text-book";
                    &:focus {
                        box-shadow: unset !important;
                    }
                }
                .btn-default {
                    position: absolute;
                    right: -1px;
                    top: 0px;
                    padding: 0px;
                    z-index: 5;
                }
            }
            .gr-letters-added {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 20px;
                div {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    a {
                        color: #000000 !important;
                        font-size: 16px !important;
                        line-height: 19px !important;
                        font-family: "town-text-book";
                    }
                }
            }
        }
        .gr-filter-link {
            .gr-button-primary {
                border-bottom: 1px solid #e1e1df;
                .btn-primary {
                    justify-content: space-between;
                    width: 100%;
                    padding: 20px 8px !important;
                    &:hover {
                        padding: 20px 16px !important;
                    }
                }
            }
        }
    }
}

#sticky,
#sticky-phantom {
    width: 250px;
}
#sticky-heading,
#sticky-phantom-heading {
    width: 100%;
}

#sticky-phantom-heading {
    display: none;
}

#sticky-phantom {
    display: none;
}

#sticky.stick {
    position: fixed;
    top: 220px;
    width: 250px;
}

#sticky-heading.stick-heading {
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
}
// gr-filter-section

// gr-about-content-image
.gr-about-content-image {
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 0.05;
    height: 506px;
    margin-top: -460px;
}
// gr-about-content-image
@media (min-width: 1279px) {
    // Fun Component
    .gr-fun-component {
        margin-left: 90px;
    }
    // Fun Component
    // Happening Component
    .gr-happening-component {
        margin-left: 90px;
    }
    // Happening Component
}
@media (min-width: 1359px) {
    // Fun Component
    .gr-fun-component {
        margin-left: 130px;
    }
    // Fun Component
    // Happening Component
    .gr-happening-component {
        margin-left: 130px;
    }
    // Happening Component
    // gr-store-description-component
    .gr-store-description-component {
        padding: 80px 0px 130px 130px;
        margin-right: 130px;
    }
    // gr-store-description-component
}
@media (min-width: 1439px) {
    // Fun Component
    .gr-fun-component {
        margin-left: 164px;
    }
    // Fun Component
    // Happening Component
    .gr-happening-component {
        margin-left: 164px;
    }
    // Happening Component
    // gr-store-description-component
    .gr-store-description-component {
        padding: 80px 0px 130px 166px;
        margin-right: 166px;
    }
    // gr-store-description-component
}
@media (min-width: 1530px) {
    // Fun Component
    .gr-fun-component {
        margin-left: 224px;
    }
    // Fun Component
    // Happening Component
    .gr-happening-component {
        margin-left: 224px;
    }
    // Happening Component
    // gr-store-description-component
    .gr-store-description-component {
        padding: 80px 0px 130px 222px;
        margin-right: 222px;
    }
    // gr-store-description-component
}
@media (min-width: 1599px) {
    // Fun Component
    .gr-fun-component {
        margin-left: 256px;
    }
    // Fun Component
    // Happening Component
    .gr-happening-component {
        margin-left: 256px;
    }
    // Happening Component
    // gr-store-description-component
    .gr-store-description-component {
        padding: 80px 0px 130px 254px;
        margin-right: 254px;
    }
    // gr-store-description-component
}
@media (min-width: 1700px) {
}
@media (min-width: 1800px) {
}
@media (min-width: 1919px) {
    // Fun Component
    .gr-fun-component {
        margin-left: 402px;
    }
    // Fun Component

    // Happening Component
    .gr-happening-component {
        margin-left: 402px;
    }
    // Happening Component
    // gr-store-description-component
    .gr-store-description-component {
        padding: 80px 0px 130px 405px;
        margin-right: 405px;
    }
    // gr-store-description-component
}

@media screen and (min-width: 767px) and (max-width: 992px) {
    // .container-fluid {
    //     --bs-gutter-x: 1rem;
    //     padding-right: calc(var(--bs-gutter-x) * 1);
    //     padding-left: calc(var(--bs-gutter-x) * 1);
    // }
    h1 {
        font-size: 35px;
        line-height: 35px;
    }

    h2 {
        font-size: 30px;
        line-height: 30px;
    }

    h3 {
        font-size: 30px;
        line-height: 35px;
    }
}

@media (max-width: 767px) {
    h1 {
        font-size: 40px !important;
        line-height: 48px !important;
    }

    h2 {
        font-size: 20px !important;
        line-height: 24px !important;
    }

    h3 {
        font-size: 14px !important;
        line-height: 17px !important;
    }

    h4 {
        font-size: 20px !important;
        line-height: 24px !important;
    }

    .container,
    .container-fluid {
        --bs-gutter-x: 1.5rem;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
    }

    .row > * {
        padding-right: calc(var(--bs-gutter-x) * 0.4167);
        padding-left: calc(var(--bs-gutter-x) * 0.4167);
    }

    .gr-button-primary {
        .btn-primary {
            padding: 0px !important;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 1.2px;
            span {
                margin-left: 12px;
                margin-top: -2px;
                font-size: 20px;
            }
            &:hover {
                background-position: left bottom;
                padding: 2px 2px;
                color: #ffffff;
            }
        }
    }

    .gr-heading-component {
        margin-bottom: 30px;
        padding: 0px 10px;
        h6 {
            font-size: 12px !important;
            line-height: 14px !important;
        }
        h1 {
            margin-bottom: 12px;
        }
        .description {
            margin-bottom: 12px;
        }
        .gr-button-primary {
            margin-bottom: 0px;
            width: auto;
            margin-left: 0px;
            .btn-primary {
                margin-left: 0px;
                padding: 0px !important;
            }
        }
    }

    .navbar-toggler {
        padding: unset !important;
        font-size: var(--bs-navbar-toggler-font-size) !important;
        line-height: 1 !important;
        color: var(--bs-navbar-color) !important;
        background-color: transparent !important;
        border: unset !important;
        border-radius: unset !important;
        transition: var(--bs-navbar-toggler-transition) !important;
        position: absolute;
        right: 0px;
    }

    .navbar-toggler:focus {
        box-shadow: unset;
    }

    .navbar-collapse {
        position: fixed;
        top: 0px;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        background: white;
        z-index: 5;
        -webkit-transition: 0.5s ease-in-out;
        -moz-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
        padding: 40px 20px 60px;
        .navbar-nav {
            height: 100%;
            background: #ffffff;
            margin-top: 30px;
        }
    }
    .nav-icon-lines {
        span {
            display: block;
            position: absolute;
            height: 2px;
            width: 18px;
            background: #000000;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: 0.25s ease-in-out;
            -moz-transition: 0.25s ease-in-out;
            -o-transition: 0.25s ease-in-out;
            transition: 0.25s ease-in-out;
            &:nth-child(1) {
                top: 24px;
                left: 21px;
                -webkit-transform-origin: left center;
                -moz-transform-origin: left center;
                -o-transform-origin: left center;
                transform-origin: left center;
            }
            &:nth-child(2) {
                top: 29px;
                left: 21px;
                -webkit-transform-origin: left center;
                -moz-transform-origin: left center;
                -o-transform-origin: left center;
                transform-origin: left center;
            }
            &:nth-child(3) {
                top: 34px;
                left: 21px;
                -webkit-transform-origin: left center;
                -moz-transform-origin: left center;
                -o-transform-origin: left center;
                transform-origin: left center;
            }
        }
        &.open {
            background: transparent;
            span {
                &:nth-child(1) {
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    transform: rotate(45deg);
                    top: 23px;
                    left: 24px;
                }
                &:nth-child(2) {
                    width: 0%;
                    opacity: 0;
                }
                &:nth-child(3) {
                    -webkit-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                    top: 36px;
                    left: 24px;
                }
            }
        }
    }
    .gr-top-header-component {
        .container-fluid {
            padding: 0px 10px !important;
        }
    }
    .gr-header-component {
        .container-fluid {
            padding: 0px 10px !important;
        }
        .nav-icon-lines {
            width: 45px;
        }
        .navbar {
            padding: 20px 0px 10px;
            justify-content: center;
            .navbar-brand {
                width: 173px;
                padding: 0px;
                margin: 0px;
            }
            .navbar-nav {
                .nav-item {
                    padding: 0px 15px;
                    &:first-child {
                        padding-left: 0px;
                    }
                    &:last-child {
                        padding-right: 0px;
                    }
                    .nav-link {
                        font-size: 32px !important;
                        line-height: 38px !important;
                        letter-spacing: 3.2px !important;
                        padding: 0px !important;
                        text-transform: uppercase;
                        color: #000000 !important;
                        span {
                            font-size: 20px !important;
                            line-height: 24px !important;
                            letter-spacing: 0px !important;
                        }
                    }
                }
                ul {
                    width: 100%;
                }
            }
        }
    }

    .navbar-collapse {
        .nav-icon-lines {
            span {
                &:nth-child(1) {
                    top: 44px;
                    right: 24px;
                    left: unset;
                }
                &:nth-child(2) {
                    top: 49px;
                    right: 24px;
                    left: unset;
                }
                &:nth-child(3) {
                    top: 54px;
                    right: 24px;
                    left: unset;
                }
            }
        }
        .nav-icon-lines.open {
            span {
                &:nth-child(1) {
                    top: 43px;
                    right: 24px;
                    left: unset;
                }
                &:nth-child(3) {
                    top: 56px;
                    right: 24px;
                    left: unset;
                }
            }
        }
        .brand-logo {
            width: 173px;
            padding: 0px;
            margin: 0px;
        }
        .navbar-nav {
            .nav-item {
                padding: 0px;
                &:first-child {
                    padding-left: 0px;
                }
                &:last-child {
                    padding-right: 0px;
                }
                .nav-link {
                    font-size: 32px !important;
                    line-height: 38px !important;
                    letter-spacing: 3.2px !important;
                    padding: 0px !important;
                    text-transform: uppercase;
                    color: #000000 !important;
                    margin-bottom: 30px;
                    span {
                        font-size: 20px;
                        line-height: 24px;
                        letter-spacing: 0px;
                    }
                }
            }
            .gr-fnt-small {
                .nav-link {
                    margin-bottom: 20px;
                }
            }
            ul {
                width: 100%;
                display: block;
            }
            .mobile-secondary-menu {
                .nav {
                    .nav-item {
                        .nav-link {
                            font-size: 20px !important;
                            line-height: 24px !important;
                            letter-spacing: 0px !important;
                        }
                    }
                }
            }
        }
        .form-select {
            width: auto !important;
            background-color: #ffffff !important;
            border: unset;
            color: #000000 !important;
            padding: 0px 10px;
            border-radius: 0px;
            &:focus-visible {
                border: unset;
                outline: unset;
                box-shadow: unset;
            }
            &:focus {
                border: unset;
                outline: unset;
                box-shadow: unset;
            }
        }
    }

    .gr-overlay {
        display: none;
    }

    // Banner Component
    .gr-banner-component {
        margin-bottom: 40px;
        .container-fluid {
            padding: 0px 10px !important;
        }
        .gr-banner-slider {
            .gr-banner-slides {
                .gr-banner-slide {
                    height: 580px;
                    .gr-banner-slide-content {
                        h3 {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    // Banner Component

    // Happening Component
    .gr-happening-component {
        margin-bottom: 60px;
        margin-left: 0px;
        .gr-happening-slider {
            .gr-happening-slides {
                padding: 0px 10px;
                h2 {
                    margin: 20px 10px 0px;
                    width: auto;
                }
            }
            .slick-list.draggable {
                padding: 0px 0px 0px 0px;
            }
        }
    }
    // Happening Component

    // Image Content Component
    .gr-image-content-component {
        margin-bottom: 60px;
        .gr-image-content-slider {
            .gr-happening-slides {
                padding-right: 20px;
                .gr-iamge-component-slide {
                    img {
                        margin-bottom: 20px;
                    }
                    h1 {
                        margin-bottom: 20px;
                    }
                }
            }
            .slick-list.draggable {
                padding: 0px 60px 0px 0px;
            }
        }
    }
    // Image Content Component

    // Discover Component
    .gr-discover-component {
        margin-top: 0px;
        padding: 50px 0px 0px;
        position: relative;
        height: auto;
        .gr-discover-content {
            text-align: center;
            h1 {
                margin-bottom: 20px;
            }
        }
        .gr-discover-image {
            position: relative;
            bottom: unset;
            right: unset;
            margin-top: 50px;
        }
    }
    //Discover Component

    // Store Brands Component
    .gr-store-brand-component {
        margin-bottom: 60px;
        .gr-store-brand-slider {
            .gr-store-brand-slides {
                padding: 0px 10px;
                height: 246px;
                overflow: hidden;
                img {
                    height: 246px;
                    margin: 0px auto;
                }
            }
        }
    }
    // Store Brands Component

    // Restaurent Component
    .gr-restaurant-component {
        margin-bottom: 60px;
        .container-fluid {
            padding: 0px 10px !important;
        }
        .gr-restaurant-image {
            img {
                height: 246px;
            }
            .gr-restaurant-content {
                min-width: 90px;
                height: 54px;
                padding: 15px 7px;
                top: 40%;
            }
        }
    }
    // Restaurent Component

    // Advertise Component
    .gr-advertice-component {
        margin-bottom: 60px;
        .gr-advertice-slider {
            .gr-advertice-slides {
                padding: 0px;
                margin: 0px 0px;
                height: 348px;
                overflow: hidden;
                .gr-advertice-slide {
                    height: auto;
                    img {
                        height: 348px;
                    }
                    .gr-advertice-slide-content {
                        width: 300px;
                        h1 {
                            margin-bottom: 20px;
                        }
                    }
                }
            }
            .slick-list.draggable {
                padding: 0px 0px 0px 0px;
            }
            .slick-arrow {
                width: 40px;
                height: 40px;
            }
        }
    }
    // Advertise Component

    // Fun Component
    .gr-fun-component {
        margin-bottom: 60px;
        margin-left: 0px;
        .gr-fun-content {
            padding: 0px 10px;
            margin-bottom: 30px;
            h1 {
                margin-bottom: 12px;
            }
            .description {
                margin-bottom: 12px;
                width: 100%;
            }
        }
        .gr-fun-slider {
            .gr-fun-slides {
                margin-right: 0px;
                padding: 0px 7.5px;
                height: 246px;
                img {
                    height: 246px;
                }
            }
            .slick-list.draggable {
                padding: 0px 0px 0px 0px;
            }
        }
    }
    // Fun Component

    // Heighlighted Component
    .gr-heighlighted-component {
        margin-bottom: 60px;
        .gr-heighlighted-view {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0px;
            }
        }
        .gr-heighlighted-image {
            img {
                height: 160px;
                width: 100%;
            }
        }
        .gr-heighlighted-content {
            margin: 30px 20px 50px 20px;
            h2 {
                margin-bottom: 10px;
            }
            .description {
                margin-bottom: 20px;
            }
        }
    }
    // Heighlighted Component

    // :-Start:- Footer Section Styles
    footer {
        padding: 30px 10px 100px;
        .gr-footer-ul-list-1 {
            margin-left: 20px;
            margin-bottom: 10px;
            span.gr-footer-more-click {
                margin-top: 10px;
                display: block;
            }
        }
        .gr-footer-ul-list-2 {
            margin-left: 20px;
            display: none;
            span.gr-footer-less-click {
                margin-top: 10px;
                display: block;
            }
        }
        .margin_top_70 {
            margin-top: 34px;
        }
        .gr-footer-social-icons {
            justify-content: center;
            a {
                margin: 0px 15px;
            }
        }
        .gr-footer-copy-right {
            span {
                &:first-child {
                    margin-top: 12px;
                    margin-bottom: 12px;
                }
            }
            .nav {
                justify-content: center;
            }
        }
        ul {
            li {
                margin-bottom: 10px;
                font-size: 10px;
                line-height: 12px;
            }
        }
        .region-footer-first {
            font-size: 10px;
            line-height: 12px;
        }
    }
    // :-End:- Footer Section Styles

    .margin_bottom_200 {
        margin-bottom: 60px;
    }

    .margin_top_100 {
        margin-top: 30px;
    }
    .gr-privacy-policy {
        margin-bottom: 20px;
        h1 {
            margin-bottom: 40px;
            margin-top: 30px;
        }
    }
    .gr-media-center-image-content {
        margin-bottom: 60px;
        .gr-media-center-view {
            margin-bottom: 80px;
            img {
                margin-bottom: 30px;
            }
            h2 {
                margin-bottom: 0px;
            }
            .margin_left_60 {
                margin-left: 0px;
            }
        }
    }
    .gr-event-image-content {
        margin-bottom: 60px;
        .gr-event-image-view {
            margin-bottom: 60px;
        }
        .margin_left_60 {
            margin-left: 0px;
        }
        img {
            margin-bottom: 30px;
        }
    }
    .gr-event-vertical-component {
        margin-bottom: 20px;
        .gr-vertical-content {
            margin-bottom: 60px;
            img {
                margin-bottom: 30px;
            }
            h2 {
                margin-bottom: 10px;
                padding: 0px 20px;
            }
            .description {
                padding: 0px 20px;
                margin-bottom: 0px;
            }
        }
    }
    .slick-dots {
        display: flex !important;
        justify-content: center;
        margin-top: 30px;
        li {
            cursor: pointer !important;
            width: 40px !important;
            height: 2px !important;
            background-color: rgba(000, 000, 000, 0.2);
            list-style: none !important;
            margin: 0px !important;
            button {
                font-size: 0px !important;
                width: 40px !important;
                height: 2px !important;
                border-radius: unset !important;
                opacity: 0 !important;
            }
            &.slick-active {
                background-color: #000000 !important;
                height: 3px !important;
            }
        }
    }
    // gr-store-banner-component
    .gr-store-banner-component {
        height: 658px;
        &::after {
            height: 100%;
        }
        .gr-store-banner-content {
            height: 658px;
            width: 100%;
            padding: 0px 27px 58px;
            div {
                width: 100% !important;
            }
            h1 {
                margin-bottom: 20px;
            }
        }
        .gr-store-box {
            background: transparent;
            padding: unset;
            width: 100%;
            div {
                padding: 0px;
            }
            a {
                background: white !important;
                color: #000000 !important;
                width: 100%;
            }
        }
    }
    // gr-store-banner-component

    .gr-store-description-component {
        padding: 32px 10px 45px;
        margin-right: 0px;
        margin-top: 0px;
        h2 {
            margin-bottom: 20px;
        }
        .description {
            font-size: 14px !important;
            line-height: 17px !important;
        }
        .gr-store-box {
            width: 100%;
            margin-top: 20px;
            padding: 30px 20px;
            a {
                background: #000000 !important;
                color: white !important;
                &.btn-secondary {
                    background: #ffffff !important;
                    color: #000000 !important;
                }
            }
        }
    }

    .gr-store-details-image-content {
        padding: 0px 10px;
        margin: 0px 0px 50px;
        img {
            margin-bottom: 20px;
        }
        .margin_left_70 {
            margin-left: 0px;
        }
        .description {
            margin-bottom: 0px !important;
        }
    }

    .gr-inner-section-component {
        .container-fluid {
            padding: 0px 10px !important;
        }
        .gr-inner-banner-section {
            height: 200px;
            margin-bottom: 40px;
            h1 {
                text-align: center;
            }
        }
    }

    // gr-cusine-component
    .gr-cusine-component {
        margin-bottom: 60px;
        .gr-cusine-slider {
            display: block;
            .gr-cusine-slides {
                width: auto;
                margin: 0px;
                padding: 0px 10px;
                h2 {
                    margin: 20px 10px 0px;
                    width: auto;
                }
            }
            .slick-list.draggable {
                padding: 0px 0px 0px 0px;
            }
        }
    }
    // gr-cusine-component

    // gr-filter-section
    .gr-filter-section {
        margin-bottom: 30px;
        .gr-vertical-content {
            margin-bottom: 30px;
            .gr-vertical-element {
                padding: 20px 10px 0px 10px;
            }
        }
        .gr-left-filter-section {
            width: 100%;
            .gr-search-filter {
                .gr-letters-added {
                    margin-bottom: 40px;
                }
            }
            .gr-filter-link {
                display: none;
            }
        }
    }
    #sticky,
    #sticky-phantom,
    #sticky-heading,
    #sticky-phantom-heading {
        width: 100%;
    }
    #sticky.stick {
        top: 104px;
        left: 8px;
        width: calc(100% - 15px);
        background: white;
    }
    // gr-filter-section

    .gr-dine-discover {
        .gr-discover-component {
            .gr-discover-content {
                h1 {
                    font-size: 40px !important;
                    line-height: 48px !important;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .gr-event-offer-description {
        
    }
}
